<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mrdjun.gitee.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","toggle":false,"width":300,"display":"always","padding":18,"offset":12,"display_links":true,"links":{"love":"https://www.funpeak.cn/ || fa fa-diamond","gitee":"https://www.gitee.com/mrdjun/ || fa fa-skyatlas","github":"https://www.github.com/mrdjun/ || fa fa-github-alt","csdn":"https://mrdjun.blog.csdn.net/ || fa fa-codepen"}},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="点对点（简单模式）、一对多（工作队列模式）、发布订阅、路由、Topic通配符。">
<meta property="og:type" content="website">
<meta property="og:title" content="RabbitMQ的六种模式">
<meta property="og:url" content="https://mrdjun.gitee.io/p/40f0af9d.html">
<meta property="og:site_name" content="MrDJun">
<meta property="og:description" content="点对点（简单模式）、一对多（工作队列模式）、发布订阅、路由、Topic通配符。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mrdjun.gitee.io/p/40f0af9d/RabbitMQ-%E5%85%AD%E7%A7%8D%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="https://mrdjun.gitee.io/p/40f0af9d/RabbitMQ-%E7%AE%80%E6%98%93%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="https://mrdjun.gitee.io/p/40f0af9d/RabbitMQ-%E5%B7%A5%E4%BD%9C%E9%98%9F%E5%88%97%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="https://mrdjun.gitee.io/p/40f0af9d/RabbitMQ-%E5%B7%A5%E4%BD%9C%E9%98%9F%E5%88%97%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%B6%88%E6%81%AF%E5%88%86%E5%8F%91.png">
<meta property="og:image" content="https://mrdjun.gitee.io/p/40f0af9d/RabbitMQ-%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="https://mrdjun.gitee.io/p/40f0af9d/RabbitMQ-Exchange%E4%BA%A4%E6%8D%A2%E6%9C%BA.png">
<meta property="og:image" content="https://mrdjun.gitee.io/p/40f0af9d/RabbitMQ-%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="https://mrdjun.gitee.io/p/40f0af9d/RabbitMQ-Topics%E9%80%9A%E9%85%8D%E7%AC%A6%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="https://mrdjun.gitee.io/p/40f0af9d/_posts/MQ-RabbitMQ-Six-Mode/RabbitMQ-TopicExchange路由键匹配规则.png">
<meta property="article:published_time" content="2021-08-24T14:57:39.000Z">
<meta property="article:modified_time" content="2023-06-06T13:27:08.531Z">
<meta property="article:author" content="MrDJun">
<meta property="article:tag" content="消息中间件">
<meta property="article:tag" content="RabbitMQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrdjun.gitee.io/p/40f0af9d/RabbitMQ-%E5%85%AD%E7%A7%8D%E6%A8%A1%E5%BC%8F.png">


<link rel="canonical" href="https://mrdjun.gitee.io/p/40f0af9d.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mrdjun.gitee.io/p/40f0af9d.html","path":"p/40f0af9d.html","title":"RabbitMQ的六种模式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>
      RabbitMQ的六种模式 | MrDJun
    </title>
    





    <noscript>
      <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <script src="/js/jquery.js"></script>
    <link href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <style is="theme"></style>
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MrDJun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">mrdjun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        🔍
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-🏠-home"><a href="/" rel="section">🏠 Home</a></li>
        <li class="menu-item menu-item-📦-archives"><a href="/archives/" rel="section">📦 Archives</a></li>
        <li class="menu-item menu-item-🔖-labels"><a href="/tags/" rel="section">🔖 Labels</a></li>
        <li class="menu-item menu-item-👬-friends"><a href="/friends/" rel="section">👬 Friends</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">🔍 Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    🔍
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Contents
        </li>
        <li class="sidebar-nav-overview">
          Site Preview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%A8%A1%E5%BC%8F%EF%BC%88Simple%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">简单模式（Simple）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%98%9F%E5%88%97%E6%A8%A1%E5%BC%8F%EF%BC%88Work-Queues%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">工作队列模式（Work Queues）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AE%E8%AF%A2%E5%88%86%E5%8F%91%E6%B6%88%E6%81%AF"><span class="nav-number">2.1.</span> <span class="nav-text">轮询分发消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F%EF%BC%88Publish-subscribe%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">发布订阅模式（Publish subscribe）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F%EF%BC%88Routing%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">路由模式（Routing）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">4.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Topic-%E9%80%9A%E9%85%8D%E7%AC%A6%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">Topic 通配符模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">RabbitMQ工作模式总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%A8%A1%E5%BC%8F-HelloWorld"><span class="nav-number">6.1.</span> <span class="nav-text">简单模式 HelloWorld</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%98%9F%E5%88%97%E6%A8%A1%E5%BC%8F-Work-Queue"><span class="nav-number">6.2.</span> <span class="nav-text">工作队列模式 Work Queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F-Publish-subscribe"><span class="nav-number">6.3.</span> <span class="nav-text">发布订阅模式 Publish&#x2F;subscribe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F-Routing"><span class="nav-number">6.4.</span> <span class="nav-text">路由模式 Routing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6%E6%A8%A1%E5%BC%8F-Topic"><span class="nav-number">6.5.</span> <span class="nav-text">通配符模式 Topic</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <i id="btn_darkmode"></i>
    <img class="site-author-image" itemprop="image" alt="MrDJun"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MrDJun</p>
  <div class="site-description" itemprop="description">Live with your heart,please be bold.</div>
</div>
  <div class="site-menu-wrap site-overview-item animated">
    <ur class="menu_urls">
        <li>
          <a href="/">🏠 Home</a>
        </li>
        <li>
          <a href="/archives/">📦 Archives</a>
        </li>
        <li>
          <a href="/tags/">🔖 Labels</a>
        </li>
        <li>
          <a href="/friends/">👬 Friends</a>
        </li>
        <li>
          <a class="popup-trigger" href="javascript:;">🔍
            Search
          </a>
        </li>
    </ur>
  </div>



<div class="asider-footer">
  <div id="links">
    <li>
      <a href="https://www.funpeak.cn/" target="_blank" itemprop="url" class="ignore-href">
        <i class="fa fa-diamond fa-fw"></i>
      </a>
    </li>
    <li>
      <a href="https://www.gitee.com/mrdjun/" target="_blank" itemprop="url" class="ignore-href">
        <i class="fa fa-skyatlas fa-fw"></i>
      </a>
    </li>
    <li>
      <a href="https://www.github.com/mrdjun/" target="_blank" itemprop="url" class="ignore-href">
        <i class="fa fa-github-alt fa-fw"></i>
      </a>
    </li>
    <li>
      <a href="https://mrdjun.blog.csdn.net/" target="_blank" itemprop="url" class="ignore-href">
        <i class="fa fa-codepen fa-fw"></i>
      </a>
    </li>
    
  </div>
  <div class="copyright">
  &copy; 2019 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="author" itemprop="copyrightHolder">MrDJun</span>
  </div>
  <div>
    UV&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_uv" style="cursor:pointer" title="统计开始时间：2019年7月5日"></span> &nbsp;&nbsp;PV&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_pv" style="cursor:pointer" title="统计开始时间：2019年7月5日"></span>
  </div>
</div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top" role="button" aria-label="Back to top">
    <span id='scrollpercent'>0</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mrdjun.gitee.io/p/40f0af9d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MrDJun">
      <meta itemprop="description" content="Live with your heart,please be bold.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrDJun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RabbitMQ的六种模式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-time">
        <span class="post-meta-item-icon">
          <i class="fa fa-calendar-o"></i>
        </span>
        <span class="post-meta-item-text hidden">Posted on</span>
        <time title="Created: 2021-08-24 22:57:39" itemprop="dateCreated datePublished" datetime="2021-08-24T22:57:39+08:00">2021-08-24</time>
      </span>
    </span>

  
    <span class="post-meta-item" title="Visit count" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-laptop"></i>
      </span>
      <span class="post-meta-item-text">Visit count: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <html><head></head><body><p><a target="_blank" rel="noopener" href="https://www.rabbitmq.com/getstarted.html">官网链接</a></p>
<p>简单模式，work模式，Publish/Subscribe发布与订阅模式，Routing路由模式，Topics主题模式，RPC远程调用模式（远程调用，不太算MQ；不作介绍）；</p>
<p><img src="/p/40f0af9d/RabbitMQ-%E5%85%AD%E7%A7%8D%E6%A8%A1%E5%BC%8F.png" alt="image-20210619144630056"></p>
<h2 id="简单模式（Simple）"><a href="#简单模式（Simple）" class="headerlink" title="简单模式（Simple）"></a>简单模式（Simple）</h2><p><img src="/p/40f0af9d/RabbitMQ-%E7%AE%80%E6%98%93%E6%A8%A1%E5%BC%8F.png" alt="image-20210619172049952"></p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleProducer</span> {</span><br><span class="line">    <span class="type">String</span> <span class="variable">SIMPLE_QUEUE_NAME</span> <span class="operator">=</span> <span class="string">"hello"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception {</span><br><span class="line">        <span class="type">ConnectionFactory</span> <span class="variable">connectionFactory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConnectionFactory</span>();</span><br><span class="line">        connectionFactory.setHost(<span class="string">"192.168.19.128"</span>);</span><br><span class="line">        connectionFactory.setPort(<span class="number">5672</span>);</span><br><span class="line">        connectionFactory.setUsername(<span class="string">"admin"</span>);</span><br><span class="line">        connectionFactory.setPassword(<span class="string">"admin"</span>);</span><br><span class="line">        <span class="comment">// 建立连接</span></span><br><span class="line">        <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> connectionFactory.newConnection();</span><br><span class="line">        <span class="comment">// 创建一个连接中的channel</span></span><br><span class="line">        <span class="type">Channel</span> <span class="variable">channel</span> <span class="operator">=</span> connection.createChannel();</span><br><span class="line"></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Declare a queue</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@see</span> com.rabbitmq.client.AMQP.Queue.Declare</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@see</span> com.rabbitmq.client.AMQP.Queue.DeclareOk</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> queue the name of the queue</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> durable true if we are declaring a durable queue (the queue will survive a server restart)</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> exclusive 该队列是否只供一个消费者进行消费，是否进行消息共享，true-多个消费者消费，false - 只能一个消费者消费</span></span><br><span class="line"><span class="comment">         *                  true if we are declaring an exclusive queue (restricted to this connection)</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> autoDelete 最后一个消费者断开连接以后，该队列是否自动删除</span></span><br><span class="line"><span class="comment">         *                  true if we are declaring an autodelete queue (server will delete it when no longer in use)</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> arguments other properties (construction arguments) for the queue</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@return</span> a declaration-confirm method to indicate the queue was successfully declared</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@throws</span> java.io.IOException if an error is encountered</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * queueDeclare(String queue, boolean durable, boolean exclusive, boolean autoDelete,Map&lt;String, Object&gt; arguments)</span></span><br><span class="line"><span class="comment">         **/</span></span><br><span class="line">        channel.queueDeclare(SIMPLE_QUEUE_NAME, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">null</span>);</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Publish a message.</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * Publishing to a non-existent exchange will result in a channel-level</span></span><br><span class="line"><span class="comment">         * protocol exception, which closes the channel.</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * Invocations of &lt;code&gt;Channel#basicPublish&lt;/code&gt; will eventually block if a</span></span><br><span class="line"><span class="comment">         * &lt;a href="https://www.rabbitmq.com/alarms.html"&gt;resource-driven alarm&lt;/a&gt; is in effect.</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@see</span> com.rabbitmq.client.AMQP.Basic.Publish</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@see</span> &lt;a href="https://www.rabbitmq.com/alarms.html"&gt;Resource-driven alarms&lt;/a&gt;</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> exchange the exchange to publish the message to</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> routingKey the routing key</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> props other properties for the message - routing headers etc</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> body the message body</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@throws</span> java.io.IOException if an error is encountered</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        channel.basicPublish(<span class="string">""</span>, SIMPLE_QUEUE_NAME, <span class="literal">null</span>, <span class="string">"hello,world!"</span>.getBytes(StandardCharsets.UTF_8));</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"消息发送完成"</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleConsumer</span> {</span><br><span class="line">    <span class="type">String</span> <span class="variable">SIMPLE_QUEUE_NAME</span> <span class="operator">=</span> <span class="string">"hello"</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception {</span><br><span class="line">        <span class="type">ConnectionFactory</span> <span class="variable">connectionFactory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConnectionFactory</span>();</span><br><span class="line">        connectionFactory.setHost(<span class="string">"192.168.19.128"</span>);</span><br><span class="line">        connectionFactory.setPort(<span class="number">5672</span>);</span><br><span class="line">        connectionFactory.setUsername(<span class="string">"admin"</span>);</span><br><span class="line">        connectionFactory.setPassword(<span class="string">"admin"</span>);</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> connectionFactory.newConnection();</span><br><span class="line"></span><br><span class="line">        <span class="type">Channel</span> <span class="variable">channel</span> <span class="operator">=</span> connection.createChannel();</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Start a non-nolocal, non-exclusive consumer, with</span></span><br><span class="line"><span class="comment">         * a server-generated consumerTag.</span></span><br><span class="line"><span class="comment">         * Provide access only to &lt;code&gt;basic.deliver&lt;/code&gt; and</span></span><br><span class="line"><span class="comment">         * &lt;code&gt;basic.cancel&lt;/code&gt; AMQP methods (which is sufficient</span></span><br><span class="line"><span class="comment">         * for most cases). See methods with a {<span class="doctag">@link</span> Consumer} argument</span></span><br><span class="line"><span class="comment">         * to have access to all the application callbacks.</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> queue the name of the queue</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> autoAck 自动应答，接收到消息就回复服务端 true if the server should consider messages</span></span><br><span class="line"><span class="comment">         * acknowledged once delivered; false if the server should expect</span></span><br><span class="line"><span class="comment">         * explicit acknowledgements</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> deliverCallback callback when a message is delivered</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@param</span> cancelCallback callback when the consumer is cancelled</span></span><br><span class="line"><span class="comment">         * <span class="doctag">@return</span> the consumerTag generated by the server</span></span><br><span class="line"><span class="comment">         * String basicConsume(String queue, boolean autoAck, DeliverCallback deliverCallback, CancelCallback cancelCallback)</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        channel.basicConsume(SIMPLE_QUEUE_NAME, <span class="literal">true</span>,</span><br><span class="line">                <span class="comment">// 消息传递监听，接收到消息时触发</span></span><br><span class="line">                (consumerTag, message) -&gt; {</span><br><span class="line">                    <span class="type">byte</span>[] msgBytes = message.getBody();</span><br><span class="line">                    System.out.println(<span class="string">"接收到消息："</span> + <span class="keyword">new</span> <span class="title class_">String</span>(msgBytes));</span><br><span class="line">                },</span><br><span class="line">                <span class="comment">// 取消消息时的回调</span></span><br><span class="line">                consumerTag -&gt; {</span><br><span class="line">                    System.out.println(<span class="string">"消息消费被中断"</span>);</span><br><span class="line">                });</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="工作队列模式（Work-Queues）"><a href="#工作队列模式（Work-Queues）" class="headerlink" title="工作队列模式（Work Queues）"></a>工作队列模式（Work Queues）</h2><p><img src="/p/40f0af9d/RabbitMQ-%E5%B7%A5%E4%BD%9C%E9%98%9F%E5%88%97%E6%A8%A1%E5%BC%8F.png" alt="image-20210619172222080"></p>
<p>工作队列（Work Queues）与入门程序的简单模式相比，多了一个或一些消费端，多个消费端共同消费同一个队列中的消息。工作队列（又称为任务队列）的主要思想是避免立即执行资源密集型任务，而不得不等待它完成。相反我们安排任务在之后执行。我们把任务封装为消息并将其发送到队列。在后台运行的工作进程将弹出任务并最终执行作业。当有多个工作线程时，这些工作线程将一起处理这些任务。</p>
<p><strong>应用场景</strong>：对于任务过重或任务较多情况（消息积压），使用工作队列模式使用多个消费者可以提高任务处理的速度。</p>
<h3 id="轮询分发消息"><a href="#轮询分发消息" class="headerlink" title="轮询分发消息"></a><strong>轮询分发消息</strong></h3><p>一个消息只能被处理一次，不可以被处理多次。</p>
<p><img src="/p/40f0af9d/RabbitMQ-%E5%B7%A5%E4%BD%9C%E9%98%9F%E5%88%97%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%B6%88%E6%81%AF%E5%88%86%E5%8F%91.png" alt="image-20210619173847176"></p>
<p>创建一个生产者，每一秒发送一次消息</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WorkQueueProducer</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception {</span><br><span class="line">        <span class="type">ConnectionFactory</span> <span class="variable">connectionFactory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConnectionFactory</span>();</span><br><span class="line">        connectionFactory.setHost(<span class="string">"192.168.19.128"</span>);</span><br><span class="line">        connectionFactory.setPort(<span class="number">5672</span>);</span><br><span class="line">        connectionFactory.setUsername(<span class="string">"admin"</span>);</span><br><span class="line">        connectionFactory.setPassword(<span class="string">"admin"</span>);</span><br><span class="line">        <span class="comment">// 建立连接</span></span><br><span class="line">        <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> connectionFactory.newConnection();</span><br><span class="line">        <span class="comment">// 创建一个连接中的channel</span></span><br><span class="line">        <span class="type">Channel</span> <span class="variable">channel</span> <span class="operator">=</span> connection.createChannel();</span><br><span class="line"></span><br><span class="line">        channel.queueDeclare(WORK_QUEUE_NAME, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) {</span><br><span class="line">            <span class="type">String</span> <span class="variable">msg</span> <span class="operator">=</span> <span class="string">"message_"</span> + i;</span><br><span class="line">            channel.basicPublish(<span class="string">""</span>, WORK_QUEUE_NAME, <span class="literal">null</span>, (msg).getBytes(StandardCharsets.UTF_8));</span><br><span class="line">            System.out.println(<span class="string">"消息["</span> + msg + <span class="string">"]发送完成"</span>);</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>消费者1、消费者2、消费者3的代码一样。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WorkQueueConsumer1</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, TimeoutException {</span><br><span class="line">        <span class="type">ConnectionFactory</span> <span class="variable">connectionFactory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConnectionFactory</span>();</span><br><span class="line">        connectionFactory.setHost(<span class="string">"192.168.19.128"</span>);</span><br><span class="line">        connectionFactory.setPort(<span class="number">5672</span>);</span><br><span class="line">        connectionFactory.setUsername(<span class="string">"admin"</span>);</span><br><span class="line">        connectionFactory.setPassword(<span class="string">"admin"</span>);</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> connectionFactory.newConnection();</span><br><span class="line"></span><br><span class="line">        <span class="type">Channel</span> <span class="variable">channel</span> <span class="operator">=</span> connection.createChannel();</span><br><span class="line">        channel.basicConsume(WORK_QUEUE_NAME, <span class="literal">true</span>,</span><br><span class="line">                <span class="comment">// 消息传递通知</span></span><br><span class="line">                (consumerTag, message) -&gt; {</span><br><span class="line">                    <span class="type">byte</span>[] msgBytes = message.getBody();</span><br><span class="line">                    System.out.println(<span class="string">"接收到消息："</span> + <span class="keyword">new</span> <span class="title class_">String</span>(msgBytes));</span><br><span class="line">                },</span><br><span class="line">                <span class="comment">// 取消消息时的回调</span></span><br><span class="line">                consumerTag -&gt; {</span><br><span class="line">                    System.out.println(<span class="string">"消息消费被中断"</span>);</span><br><span class="line">                });</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="发布订阅模式（Publish-subscribe）"><a href="#发布订阅模式（Publish-subscribe）" class="headerlink" title="发布订阅模式（Publish subscribe）"></a>发布订阅模式（Publish subscribe）</h2><p><img src="/p/40f0af9d/RabbitMQ-%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F.png" alt="image-20210619175938554"></p>
<p>在发布订阅模型中，多了一个x(exchange)角色，而且过程略有变化。</p>
<p><strong>P</strong>：生产者，也就是要发送消息的程序，但是不再发送到队列中，而是发给X（交换机）</p>
<p><strong>C</strong>：消费者，消息的接受者，会一直监听消息到来。</p>
<p><strong>Queue</strong>：消息队列，接收消息、缓存消息。</p>
<p><strong>Exchange</strong>：交换机，图中的X。一方面，接收生产者发送的消息。另一方面，知道如何处理消息，例如递交给某个特别队列、递交给所有队列、或是将消息丢弃。到底如何操作，取决于Exchange的类型。Exchange有常见以下3种类型：</p>
<ul>
<li><p>Fanout：广播，将消息交给所有绑定到交换机的队列</p>
</li>
<li><p>Direct：定向，把消息交给符合指定routing key 的队列</p>
</li>
<li><p>Topic：通配符，把消息交给符合routing pattern（路由模式） 的队列</p>
</li>
</ul>
<p><strong>Exchange（交换机）只负责转发消息，不具备存储消息的能力</strong>，因此如果没有任何队列与Exchange<strong>绑定</strong>，或者没有符合路由规则的队列，那么消息会丢失！</p>
<p><img src="/p/40f0af9d/RabbitMQ-Exchange%E4%BA%A4%E6%8D%A2%E6%9C%BA.png" alt="image-20210619185256018"></p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a><strong>代码实现</strong></h3><p>生产者将消息发给交换机</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FanoutProducer</span> {</span><br><span class="line">    <span class="type">String</span> <span class="variable">FANOUT_QUEUE_NAME</span> <span class="operator">=</span> <span class="string">"fanout"</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">FANOUT_EXCHANGE_NAME</span> <span class="operator">=</span> <span class="string">"fanoutExchange"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception {</span><br><span class="line">        <span class="type">ConnectionFactory</span> <span class="variable">connectionFactory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConnectionFactory</span>();</span><br><span class="line">        connectionFactory.setHost(<span class="string">"192.168.19.128"</span>);</span><br><span class="line">        connectionFactory.setPort(<span class="number">5672</span>);</span><br><span class="line">        connectionFactory.setUsername(<span class="string">"admin"</span>);</span><br><span class="line">        connectionFactory.setPassword(<span class="string">"admin"</span>);</span><br><span class="line">        <span class="comment">// 建立连接</span></span><br><span class="line">        <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> connectionFactory.newConnection();</span><br><span class="line">        <span class="comment">// 创建一个连接中的channel</span></span><br><span class="line">        <span class="type">Channel</span> <span class="variable">channel</span> <span class="operator">=</span> connection.createChannel();</span><br><span class="line">        <span class="comment">// 声明交换机 - channel.exchangeDeclare(交换机名字,交换机类型)</span></span><br><span class="line">        channel.exchangeDeclare(FANOUT_EXCHANGE_NAME, BuiltinExchangeType.FANOUT);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) {</span><br><span class="line">            <span class="type">String</span> <span class="variable">msg</span> <span class="operator">=</span> <span class="string">"message_"</span> + i;</span><br><span class="line">            <span class="comment">// 消息发送-channel.basicPublish(交换机[默认Default Exchage],路由key[简单模式可以传递队列名称],消息其它属性,消息内容)</span></span><br><span class="line">            channel.basicPublish(FANOUT_EXCHANGE_NAME, <span class="string">""</span>, <span class="literal">null</span>, (msg).getBytes(StandardCharsets.UTF_8));</span><br><span class="line">            System.out.println(<span class="string">"消息["</span> + msg + <span class="string">"]发送完成"</span>);</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">// 关闭资源-channel.close();connection.close()</span></span><br><span class="line">        channel.close();</span><br><span class="line">        connection.close();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>消费者1、消费者2、消费者3代码均一致。消费者需要绑定队列，队列绑定交换机。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FanoutConsumer1</span> {</span><br><span class="line">    <span class="type">String</span> <span class="variable">FANOUT_QUEUE_NAME</span> <span class="operator">=</span> <span class="string">"fanout"</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">FANOUT_EXCHANGE_NAME</span> <span class="operator">=</span> <span class="string">"fanoutExchange"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception {</span><br><span class="line">        <span class="type">ConnectionFactory</span> <span class="variable">connectionFactory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConnectionFactory</span>();</span><br><span class="line">        connectionFactory.setHost(<span class="string">"192.168.19.128"</span>);</span><br><span class="line">        connectionFactory.setPort(<span class="number">5672</span>);</span><br><span class="line">        connectionFactory.setUsername(<span class="string">"admin"</span>);</span><br><span class="line">        connectionFactory.setPassword(<span class="string">"admin"</span>);</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> connectionFactory.newConnection();</span><br><span class="line"></span><br><span class="line">        <span class="type">Channel</span> <span class="variable">channel</span> <span class="operator">=</span> connection.createChannel();</span><br><span class="line">        <span class="comment">// 声明队列-channel.queueDeclare(名称，是否持久化，是否独占本连接,是否自动删除,附加参数)</span></span><br><span class="line">        channel.queueDeclare(FANOUT_QUEUE_NAME, <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">null</span>);</span><br><span class="line">        <span class="comment">// 队列绑定交换机-channel.queueBind(队列名, 交换机名, 路由key[广播消息设置为空串])</span></span><br><span class="line">        channel.queueBind(FANOUT_QUEUE_NAME, FANOUT_EXCHANGE_NAME, <span class="string">""</span>);</span><br><span class="line">        channel.basicConsume(FANOUT_QUEUE_NAME, <span class="literal">true</span>,</span><br><span class="line">                (consumerTag, message) -&gt; {</span><br><span class="line">                    <span class="type">byte</span>[] msgBytes = message.getBody();</span><br><span class="line">                    System.out.println(<span class="string">"接收到消息："</span> + <span class="keyword">new</span> <span class="title class_">String</span>(msgBytes));</span><br><span class="line">                },</span><br><span class="line">                consumerTag -&gt; {</span><br><span class="line">                    System.out.println(<span class="string">"消息消费被中断"</span>);</span><br><span class="line">                });</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="路由模式（Routing）"><a href="#路由模式（Routing）" class="headerlink" title="路由模式（Routing）"></a>路由模式（Routing）</h2><p>1.队列与交换机的绑定，不能是任意绑定了，而是要指定一个RoutingKey（路由key）。</p>
<p>2.消息的发送放在向 Exchange发送消息时，也必须指定消息的 RoutingKey。</p>
<p>3.Exchange不再把消息交给每一个绑定的队列，而是根据消息的Routing Key进行判断，只有队列的Routingkey与消息的 Routing key完全一致，才会接收到消息。</p>
<p><img src="/p/40f0af9d/RabbitMQ-%E8%B7%AF%E7%94%B1%E6%A8%A1%E5%BC%8F.png" alt="image-20210619201413347"></p>
<p>P：生产者，向Exchange发送消息，发送消息时，会指定一个routing key。</p>
<p>X：Exchange（交换机），接收生产者的消息，然后把消息递交给 与routing key完全匹配的队列。</p>
<p>C1：消费者，其所在队列指定了需要routing key 为 error 的消息</p>
<p>C2：消费者，其所在队列指定了需要routing key 为 info、error、warning 的消息</p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><p>生产者将消息发送给交换机之前，需要给消息设置上路由键，交换机会根据路由键发送给指定队列，消费者根据自己的路由键获取指定队列中的消息。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RoutingProducer</span> {</span><br><span class="line">    <span class="type">String</span> <span class="variable">ROUTING_QUEUE_NAME</span> <span class="operator">=</span> <span class="string">"routing"</span>;</span><br><span class="line">    <span class="type">String</span> <span class="variable">ROUTING_EXCHANGE_NAME</span> <span class="operator">=</span> <span class="string">"routingExchange"</span>;</span><br><span class="line">    <span class="comment">/**  路由键1 */</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">ROUTING_KEY_ERROR</span> <span class="operator">=</span> <span class="string">"log.error"</span>;</span><br><span class="line">    <span class="comment">/** 路由键2 */</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">ROUTING_KEY_INFO</span> <span class="operator">=</span> <span class="string">"log.info"</span>;</span><br><span class="line">    <span class="comment">/** 路由键3 */</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">ROUTING_KEY_WARNING</span> <span class="operator">=</span> <span class="string">"log.warning"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception {</span><br><span class="line">        <span class="type">ConnectionFactory</span> <span class="variable">connectionFactory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConnectionFactory</span>();</span><br><span class="line">        connectionFactory.setHost(<span class="string">"192.168.19.128"</span>);</span><br><span class="line">        connectionFactory.setPort(<span class="number">5672</span>);</span><br><span class="line">        connectionFactory.setUsername(<span class="string">"admin"</span>);</span><br><span class="line">        connectionFactory.setPassword(<span class="string">"admin"</span>);</span><br><span class="line">        <span class="comment">// 建立连接</span></span><br><span class="line">        <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> connectionFactory.newConnection();</span><br><span class="line">        <span class="comment">// 创建一个连接中的channel</span></span><br><span class="line">        <span class="type">Channel</span> <span class="variable">channel</span> <span class="operator">=</span> connection.createChannel();</span><br><span class="line">        <span class="comment">// 声明交换机 - channel.exchangeDeclare(交换机名字,交换机类型)</span></span><br><span class="line">        channel.exchangeDeclare(ROUTING_EXCHANGE_NAME, BuiltinExchangeType.DIRECT);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) {</span><br><span class="line">            <span class="comment">// 发送消息的时候根据相关逻辑指定相应的routing key。</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">routingKey</span> <span class="operator">=</span> <span class="string">""</span>;</span><br><span class="line">            <span class="keyword">switch</span> (i / <span class="number">3</span>) {</span><br><span class="line">                <span class="keyword">default</span>:</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="comment">//假设i=0，为error消息</span></span><br><span class="line">                <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">                    routingKey = ROUTING_KEY_ERROR;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="comment">//假设i=1，为info消息</span></span><br><span class="line">                <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                    routingKey = ROUTING_KEY_INFO;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="comment">//假设i=2，为warning消息</span></span><br><span class="line">                <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                    routingKey = ROUTING_KEY_WARNING;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">            }</span><br><span class="line">            <span class="type">String</span> <span class="variable">msg</span> <span class="operator">=</span> <span class="string">"message_"</span> + i;</span><br><span class="line">            <span class="comment">// 消息发送-channel.basicPublish(交换机[默认Default Exchage],路由key[简单模式可以传递队列名称],消息其它属性,消息内容)</span></span><br><span class="line">            channel.basicPublish(ROUTING_EXCHANGE_NAME, routingKey, <span class="literal">null</span>, (msg).getBytes(StandardCharsets.UTF_8));</span><br><span class="line">            System.out.println(<span class="string">"消息["</span> + msg + <span class="string">"]发送完成"</span>);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 关闭资源-channel.close();connection.close()</span></span><br><span class="line">        channel.close();</span><br><span class="line">        connection.close();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>消费者1、2、3代码均一致。</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RoutingConsumer1</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception {</span><br><span class="line">        <span class="type">ConnectionFactory</span> <span class="variable">connectionFactory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ConnectionFactory</span>();</span><br><span class="line">        connectionFactory.setHost(<span class="string">"192.168.19.128"</span>);</span><br><span class="line">        connectionFactory.setPort(<span class="number">5672</span>);</span><br><span class="line">        connectionFactory.setUsername(<span class="string">"admin"</span>);</span><br><span class="line">        connectionFactory.setPassword(<span class="string">"admin"</span>);</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> connectionFactory.newConnection();</span><br><span class="line"></span><br><span class="line">        <span class="type">Channel</span> <span class="variable">channel</span> <span class="operator">=</span> connection.createChannel();</span><br><span class="line">        <span class="comment">// 声明队列-channel.queueDeclare(名称，是否持久化，是否独占本连接,是否自动删除,附加参数)</span></span><br><span class="line">        channel.queueDeclare(ROUTING_QUEUE_NAME, <span class="literal">true</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">null</span>);</span><br><span class="line">        <span class="comment">// 队列绑定交换机-channel.queueBind(队列名, 交换机名, 路由key[广播消息设置为空串])</span></span><br><span class="line">        channel.queueBind(ROUTING_QUEUE_NAME, ROUTING_EXCHANGE_NAME, ROUTING_KEY_ERROR);</span><br><span class="line">        <span class="comment">// autoAck 是否自动应答，true为自动应答[mq接收到回复会删除消息]</span></span><br><span class="line">        channel.basicConsume(ROUTING_QUEUE_NAME, <span class="literal">true</span>,</span><br><span class="line">                (consumerTag, message) -&gt; {</span><br><span class="line">                    <span class="type">byte</span>[] msgBytes = message.getBody();</span><br><span class="line">                    System.out.println(<span class="string">"接收到消息：消息ID="</span> + consumerTag + <span class="string">"===&gt;"</span> + <span class="keyword">new</span> <span class="title class_">String</span>(msgBytes));</span><br><span class="line">                },</span><br><span class="line">                consumerTag -&gt; {</span><br><span class="line">                    System.out.println(<span class="string">"消息消费被中断"</span>);</span><br><span class="line">                });</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="Topic-通配符模式"><a href="#Topic-通配符模式" class="headerlink" title="Topic 通配符模式"></a>Topic 通配符模式</h2><p>Topic类型与Direct相比，都是可以根据RoutingKey把消息路由到不同的队列。只不过Topic类型Exchange可以让队列在绑定Routing key的时候使用通配符。</p>
<p><img src="/p/40f0af9d/RabbitMQ-Topics%E9%80%9A%E9%85%8D%E7%AC%A6%E6%A8%A1%E5%BC%8F.png" alt="image-20210619214503441"></p>
<p>Routingkey 一般都是有一个或多个单词组成，多个单词之间以“ . ”分割，例如： item.insert、item.insert.abc。</p>
<p>通配符规则：</p>
<ul>
<li><p>#：匹配一个或多个词</p>
</li>
<li><p>*：只匹配1个词</p>
</li>
</ul>
<p>举例：</p>
<p>item.#：能够匹配 item.insert.abc 或者 item.insert</p>
<p>item.*：只能匹配 item.insert</p>
<img src="/p/40f0af9d/_posts/MQ-RabbitMQ-Six-Mode/RabbitMQ-TopicExchange路由键匹配规则.png" alt="image-20210619215508877" style="zoom:150%;">

<p>红色Queue：绑定的是usa.# ，因此凡是以 usa.开头的routing key 都会被匹配到。</p>
<p>黄色Queue：绑定的是#.news ，因此凡是以 .news结尾的 routing key 都会被匹配。</p>
<p>还有一种RPC的模式，不常用，此处省略。</p>
<h2 id="RabbitMQ工作模式总结"><a href="#RabbitMQ工作模式总结" class="headerlink" title="RabbitMQ工作模式总结"></a>RabbitMQ工作模式总结</h2><h3 id="简单模式-HelloWorld"><a href="#简单模式-HelloWorld" class="headerlink" title="简单模式 HelloWorld"></a>简单模式 HelloWorld</h3><p>一个生产者、一个消费者，不需要设置交换机（使用默认的交换机）</p>
<h3 id="工作队列模式-Work-Queue"><a href="#工作队列模式-Work-Queue" class="headerlink" title="工作队列模式 Work Queue"></a>工作队列模式 Work Queue</h3><p>一个生产者、多个消费者（竞争关系），不需要设置交换机（使用默认的交换机）</p>
<h3 id="发布订阅模式-Publish-subscribe"><a href="#发布订阅模式-Publish-subscribe" class="headerlink" title="发布订阅模式 Publish/subscribe"></a>发布订阅模式 Publish/subscribe</h3><p>需要设置类型为fanout的交换机，并且交换机和队列进行绑定，当发送消息到交换机后，交换机会将消息发送到绑定的队列</p>
<h3 id="路由模式-Routing"><a href="#路由模式-Routing" class="headerlink" title="路由模式 Routing"></a>路由模式 Routing</h3><p>需要设置类型为direct的交换机，交换机和队列进行绑定，并且指定routing key，当发送消息到交换机后，交换机会根据routing key将消息发送到对应的队列</p>
<h3 id="通配符模式-Topic"><a href="#通配符模式-Topic" class="headerlink" title="通配符模式 Topic"></a>通配符模式 Topic</h3><p>需要设置类型为topic的交换机，交换机和队列进行绑定，并且指定通配符方式的routing key，当发送消息到交换机后，交换机会根据routing key将消息发送到对应的队列</p>
</body></html>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <span class="reward-comment">请作者喝瓶肥宅水🥤</span>
  <button class="reward-btn">
    ￥
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="MrDJun WeChat Pay">
      </div>
      <div>
        <img src="/images/alipay.png" alt="MrDJun Alipay">
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>MrDJun
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://mrdjun.gitee.io/p/40f0af9d.html" title="RabbitMQ的六种模式">https://mrdjun.gitee.io/p/40f0af9d.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/BY-NC-SA%204.0/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag"># 消息中间件</a>
              <a href="/tags/RabbitMQ/" rel="tag"># RabbitMQ</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/4868cbd5.html" rel="prev" title="JVM整体结构">
                  <i class="fa fa-chevron-left"></i> JVM整体结构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/a270ae4b.html" rel="next" title="JVM发展历程">
                  JVM发展历程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
    </main>

    <footer class="footer hidden">
      <div class="footer-inner">

  <div class="busuanzi-count">
  </div>
      </div>
    </footer>

    
  <script src="/js/third-party/anime.min.js"></script>
  <script src="/js/third-party/pjax.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

    
<script src="/js/third-party/search/search.js"></script>
<script src="/js/third-party/search/local-search.js"></script>





    
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





      <div id="mouse_explode"></div>
      <script src="/js/mo.min.js"></script>
      <script type="text/javascript" src="/js/mouse-explode.js"></script>
    <script type="text/javascript" src="/js/dark-theme.js"></script>
    <script type="text/javascript" src="/js/third-party/zoomify.min.js"></script>
    <script type="text/javascript" src="/js/zoom-img.js"></script>
    <script type="text/javascript" src="/js/encrypt-button.js"></script>
  </body>
</html>
