<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mrdjun.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","toggle":false,"width":300,"display":"always","padding":18,"offset":12,"display_links":true,"links":{"love":"https://www.funpeak.cn/ || fa fa-diamond","gitee":"https://www.gitee.com/mrdjun/ || fa fa-skyatlas","github":"https://www.github.com/mrdjun/ || fa fa-github-alt","csdn":"https://mrdjun.blog.csdn.net/ || fa fa-codepen"}},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="tmux(Terminal Multiplexer)是一个功能比screen更强大的终端复用器。tmux 的配置和使用更加直观，支持更丰富的快捷键和窗口管理功能，支持更灵活的窗口拆分（水平和垂直）、会话同步、复制模式等。允许用户在一个终端窗口中管理多个终端会话。它的核心功能是将终端会话与窗口解绑，即使关闭终端窗口，会话仍然可以继续运行，用户可以在需要时重新连接到会话。">
<meta property="og:type" content="website">
<meta property="og:title" content="Linux tmux命令">
<meta property="og:url" content="https://mrdjun.github.io/p/41c36989.html">
<meta property="og:site_name" content="MrDJun">
<meta property="og:description" content="tmux(Terminal Multiplexer)是一个功能比screen更强大的终端复用器。tmux 的配置和使用更加直观，支持更丰富的快捷键和窗口管理功能，支持更灵活的窗口拆分（水平和垂直）、会话同步、复制模式等。允许用户在一个终端窗口中管理多个终端会话。它的核心功能是将终端会话与窗口解绑，即使关闭终端窗口，会话仍然可以继续运行，用户可以在需要时重新连接到会话。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-14T08:03:57.000Z">
<meta property="article:modified_time" content="2025-04-14T13:41:15.536Z">
<meta property="article:author" content="MrDJun">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mrdjun.github.io/p/41c36989.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mrdjun.github.io/p/41c36989.html","path":"p/41c36989.html","title":"Linux tmux命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>
      Linux tmux命令 | MrDJun
    </title>
    





    <noscript>
      <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <script src="/js/jquery.js"></script>
    <link href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <style is="theme"></style>
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MrDJun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">mrdjun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        🔍
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-🏠-home"><a href="/" rel="section">🏠 Home</a></li>
        <li class="menu-item menu-item-📦-archives"><a href="/archives/" rel="section">📦 Archives</a></li>
        <li class="menu-item menu-item-🔖-labels"><a href="/tags/" rel="section">🔖 Labels</a></li>
        <li class="menu-item menu-item-👬-friends"><a href="/friends/" rel="section">👬 Friends</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">🔍 Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    🔍
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Contents
        </li>
        <li class="sidebar-nav-overview">
          Site Preview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">安装方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">基本功能</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <i id="btn_darkmode"></i>
    <img class="site-author-image" itemprop="image" alt="MrDJun"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MrDJun</p>
  <div class="site-description" itemprop="description">Live with your heart,please be bold.</div>
</div>
  <div class="site-menu-wrap site-overview-item animated">
    <ur class="menu_urls">
        <li>
          <a href="/">🏠 Home</a>
        </li>
        <li>
          <a href="/archives/">📦 Archives</a>
        </li>
        <li>
          <a href="/tags/">🔖 Labels</a>
        </li>
        <li>
          <a href="/friends/">👬 Friends</a>
        </li>
        <li>
          <a class="popup-trigger" href="javascript:;">🔍
            Search
          </a>
        </li>
    </ur>
  </div>



<div class="asider-footer">
  <div id="links">
    <li>
      <a href="https://www.funpeak.cn/" target="_blank" itemprop="url" class="ignore-href">
        <i class="fa fa-diamond fa-fw"></i>
      </a>
    </li>
    <li>
      <a href="https://www.gitee.com/mrdjun/" target="_blank" itemprop="url" class="ignore-href">
        <i class="fa fa-skyatlas fa-fw"></i>
      </a>
    </li>
    <li>
      <a href="https://www.github.com/mrdjun/" target="_blank" itemprop="url" class="ignore-href">
        <i class="fa fa-github-alt fa-fw"></i>
      </a>
    </li>
    <li>
      <a href="https://mrdjun.blog.csdn.net/" target="_blank" itemprop="url" class="ignore-href">
        <i class="fa fa-codepen fa-fw"></i>
      </a>
    </li>
    
  </div>
  <div class="copyright">
  &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="author" itemprop="copyrightHolder">MrDJun</span>
  </div>
  <div>
    UV&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_uv" style="cursor:pointer" title="统计开始时间：2019年7月5日"></span> &nbsp;&nbsp;PV&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_pv" style="cursor:pointer" title="统计开始时间：2019年7月5日"></span>
  </div>
</div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top" role="button" aria-label="Back to top">
    <span id='scrollpercent'>0</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mrdjun.github.io/p/41c36989.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MrDJun">
      <meta itemprop="description" content="Live with your heart,please be bold.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrDJun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux tmux命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-time">
        <span class="post-meta-item-icon">
          <i class="fa fa-calendar-o"></i>
        </span>
        <span class="post-meta-item-text hidden">Posted on</span>
        <time title="Created: 2025-04-14 16:03:57" itemprop="dateCreated datePublished" datetime="2025-04-14T16:03:57+08:00">2025-04-14</time>
      </span>
    </span>

  
    <span class="post-meta-item" title="Visit count" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-laptop"></i>
      </span>
      <span class="post-meta-item-text">Visit count: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <html><head></head><body><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p><code>tmux</code> 是一个终端复用器（Terminal Multiplexer），允许用户在一个终端窗口中管理多个终端会话。它的核心功能是将终端会话与窗口解绑，即使关闭终端窗口，会话仍然可以继续运行，用户可以在需要时重新连接到会话。</p>
<p><code>tmux</code> 和 <code>screen</code> 都是终端复用器，功能相似，但 <code>tmux</code> 更易用且功能更强大，以下是两者的对比：</p>
<ul>
<li><strong>易用性</strong>：<code>tmux</code> 的配置和使用更加直观，支持更丰富的快捷键和窗口管理功能。</li>
<li><strong>功能</strong>：<code>tmux</code> 支持更灵活的窗口拆分（水平和垂直）、会话同步、复制模式等。</li>
<li><strong>兼容性</strong>：<code>screen</code> 更早出现，可能在某些老旧系统上更兼容，但 <code>tmux</code> 已经成为现代开发环境中的主流选择。</li>
</ul>
<h2 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h2><figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Ubuntu or Debian</span></span><br><span class="line">sudo apt-get install tmux</span><br><span class="line"><span class="comment"># Centos</span></span><br><span class="line">yum install tmux</span><br></pre></td></tr></tbody></table></figure>

<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>session，会话（任务）<br>windows，窗口<br>pane，窗格</p>
<p>简单来说：一个会话可以有n个窗口，一个窗口可以分为n个窗格。</p>
<h2 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h2><p>列出所有命令：<code>tmux list-commands</code>。</p>
<p>列出所有快捷键：<code>tmux list-keys</code>。</p>
<ol>
<li><strong>会话管理</strong><ul>
<li><strong>创建会话</strong>：<code>tmux new -s &lt;session_name&gt;</code> 创建一个名为 <code>session_name</code> 的会话。</li>
<li><strong>列出会话</strong>：<code>tmux ls</code> 列出所有活跃的会话。<code>tmux info</code>列出所有<code>tmux</code>的会话信息。</li>
<li><strong>连接会话</strong>：<code>tmux attach -t &lt;session_name&gt;</code> 连接到指定会话。</li>
<li><strong>切换会话</strong>：<code>tmux switch -t &lt;session-name&gt;</code> 切换到指定会话。</li>
<li><strong>分离会话</strong>：在会话中按 <code>Ctrl+b d</code> ，也可以通过命令<code>tmux detach</code>分离当前会话。</li>
<li><strong>杀死会话</strong>：<code>tmux kill-session -t &lt;session_name&gt;</code> 杀死指定会话。</li>
</ul>
</li>
<li><strong>窗口管理</strong><ul>
<li><strong>创建窗口</strong>：在会话中按 <code>Ctrl+b c</code> ，也可以通过命令<code>tmux new-window -n &lt;window-name&gt;</code>创建新窗口。</li>
<li><strong>切换窗口</strong>：<code>Ctrl+b n</code> 切换到下一个窗口，<code>Ctrl+b p</code> 切换到上一个窗口。</li>
<li><strong>重命名窗口</strong>：<code>Ctrl+b ,</code> 也可以通过命令 tmux rename-window -t <old_name> <new_name>，重命名当前窗口。</new_name></old_name></li>
<li><strong>关闭窗口</strong>：<code>Ctrl+b &amp;</code> 关闭当前窗口。</li>
<li><strong>从列表中选择窗口</strong>：<code>ctrl+b w</code></li>
</ul>
</li>
<li><strong>窗格管理</strong><ul>
<li><strong>创建窗格</strong>：<code>Ctrl+b %</code> 垂直分割窗格，<code>Ctrl+b "</code> 水平分割窗格。</li>
<li><strong>切换窗格</strong>：<code>Ctrl+b o</code> 循环切换窗格。</li>
<li><strong>同步窗格</strong>：在多个窗格中同步输入，适合同时运行相同命令。</li>
</ul>
</li>
<li><strong>复制模式</strong><ul>
<li><strong>进入复制模式</strong>：<code>Ctrl+b [</code>，可以使用方向键浏览和复制内容。</li>
<li><strong>退出复制模式</strong>：按 <code>q</code> 退出。</li>
</ul>
</li>
<li><strong>配置与自定义</strong><ul>
<li><code>tmux</code> 支持通过配置文件（通常是 <code>~/.tmux.conf</code>）进行高度自定义。</li>
<li><strong>重新加载配置</strong>：<code>tmux source-file ~/.tmux.conf</code></li>
</ul>
</li>
</ol>
</body></html>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <span class="reward-comment">请作者喝瓶肥宅水🥤</span>
  <button class="reward-btn">
    ￥
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="MrDJun WeChat Pay">
      </div>
      <div>
        <img src="/images/alipay.png" alt="MrDJun Alipay">
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>MrDJun
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://mrdjun.github.io/p/41c36989.html" title="Linux tmux命令">https://mrdjun.github.io/p/41c36989.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/BY-NC-SA%204.0/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/cb22fb06.html" rel="prev" title="Linux lsof命令">
                  <i class="fa fa-chevron-left"></i> Linux lsof命令
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
    </main>

    <footer class="footer hidden">
      <div class="footer-inner">

  <div class="busuanzi-count">
  </div>
      </div>
    </footer>

    
  <script src="/js/third-party/anime.min.js"></script>
  <script src="/js/third-party/pjax.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

    
<script src="/js/third-party/search/search.js"></script>
<script src="/js/third-party/search/local-search.js"></script>





    
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





      <div id="mouse_explode"></div>
      <script src="/js/mo.min.js"></script>
      <script type="text/javascript" src="/js/mouse-explode.js"></script>
    <script type="text/javascript" src="/js/dark-theme.js"></script>
    <script type="text/javascript" src="/js/third-party/zoomify.min.js"></script>
    <script type="text/javascript" src="/js/zoom-img.js"></script>
    <script type="text/javascript" src="/js/encrypt-button.js"></script>
  </body>
</html>
