<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mrdjun.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.0","exturl":false,"sidebar":{"position":"left","toggle":false,"width":300,"display":"always","padding":18,"offset":12,"display_links":true,"links":{"love":"https://www.funpeak.cn/ || fa fa-diamond","gitee":"https://www.gitee.com/mrdjun/ || fa fa-skyatlas","github":"https://www.github.com/mrdjun/ || fa fa-github-alt","csdn":"https://mrdjun.blog.csdn.net/ || fa fa-codepen"}},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

  <meta name="description" content="开源的搜索引擎，介于应用和数据之间：应用  ES  数据，只要将数据写入ES，应用就可以通过一些关键字搜索到数据。">
<meta property="og:type" content="website">
<meta property="og:title" content="Elasticsearch基础篇">
<meta property="og:url" content="https://mrdjun.github.io/p/d32d37e5.html">
<meta property="og:site_name" content="MrDJun">
<meta property="og:description" content="开源的搜索引擎，介于应用和数据之间：应用  ES  数据，只要将数据写入ES，应用就可以通过一些关键字搜索到数据。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309221212876.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309221737328.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309222549081.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309223054264.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309223621192.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309223733164.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309223943891.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309224205272.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309224451263.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309224546328.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/d0fc8e42-387f-41c8-8288-c7d135b864e8.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309225008058.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309225201104.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309225648685.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309225929286.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309230159637.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309230334537.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309230520337.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309231308553.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309231840287.png">
<meta property="og:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309232103467.png">
<meta property="article:published_time" content="2025-03-09T13:50:06.000Z">
<meta property="article:modified_time" content="2025-03-12T06:01:09.957Z">
<meta property="article:author" content="MrDJun">
<meta property="article:tag" content="Elasticsearch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrdjun.github.io/p/d32d37e5/image-20250309221212876.png">


<link rel="canonical" href="https://mrdjun.github.io/p/d32d37e5.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mrdjun.github.io/p/d32d37e5.html","path":"p/d32d37e5.html","title":"Elasticsearch基础篇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>
      Elasticsearch基础篇 | MrDJun
    </title>
    





    <noscript>
      <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <script src="/js/jquery.js"></script>
    <link href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <style is="theme"></style>
  </head>

  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">MrDJun</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">mrdjun</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        🔍
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-🏠-home"><a href="/" rel="section">🏠 Home</a></li>
        <li class="menu-item menu-item-📦-archives"><a href="/archives/" rel="section">📦 Archives</a></li>
        <li class="menu-item menu-item-🔖-labels"><a href="/tags/" rel="section">🔖 Labels</a></li>
        <li class="menu-item menu-item-👬-friends"><a href="/friends/" rel="section">👬 Friends</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">🔍 Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    🔍
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
          
  

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Contents
        </li>
        <li class="sidebar-nav-overview">
          Site Preview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ElasticSearch%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">ElasticSearch简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%B5%85%E5%85%A5%E6%B7%B1"><span class="nav-number">2.</span> <span class="nav-text">从浅入深</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="nav-number">3.</span> <span class="nav-text">倒排索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Term-Index"><span class="nav-number">4.</span> <span class="nav-text">Term Index</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stored-Fields"><span class="nav-number">5.</span> <span class="nav-text">Stored Fields</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#doc-values"><span class="nav-number">6.</span> <span class="nav-text">doc-values</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#segment"><span class="nav-number">7.</span> <span class="nav-text">segment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lucene"><span class="nav-number">8.</span> <span class="nav-text">lucene</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%80%A7%E8%83%BD"><span class="nav-number">9.</span> <span class="nav-text">高性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Index-Name"><span class="nav-number">9.1.</span> <span class="nav-text">Index Name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shard"><span class="nav-number">9.2.</span> <span class="nav-text">shard</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%89%A9%E5%B1%95%E6%80%A7"><span class="nav-number">10.</span> <span class="nav-text">高扩展性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">11.</span> <span class="nav-text">高可用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node%E8%A7%92%E8%89%B2%E5%88%86%E5%8C%96"><span class="nav-number">12.</span> <span class="nav-text">Node角色分化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96"><span class="nav-number">13.</span> <span class="nav-text">去中心化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">14.</span> <span class="nav-text">ES是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES-%E5%92%8C-Kafka-%E7%9A%84%E6%9E%B6%E6%9E%84%E5%B7%AE%E5%BC%82"><span class="nav-number">15.</span> <span class="nav-text">ES 和 Kafka 的架构差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES-%E7%9A%84%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B"><span class="nav-number">16.</span> <span class="nav-text">ES 的写入流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES-%E7%9A%84%E6%90%9C%E7%B4%A2%E6%B5%81%E7%A8%8B"><span class="nav-number">17.</span> <span class="nav-text">ES 的搜索流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E9%98%B6%E6%AE%B5"><span class="nav-number">18.</span> <span class="nav-text">查询阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%98%B6%E6%AE%B5"><span class="nav-number">19.</span> <span class="nav-text">获取阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">20.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <i id="btn_darkmode"></i>
    <img class="site-author-image" itemprop="image" alt="MrDJun"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MrDJun</p>
  <div class="site-description" itemprop="description">Live with your heart,please be bold.</div>
</div>
  <div class="site-menu-wrap site-overview-item animated">
    <ur class="menu_urls">
        <li>
          <a href="/">🏠 Home</a>
        </li>
        <li>
          <a href="/archives/">📦 Archives</a>
        </li>
        <li>
          <a href="/tags/">🔖 Labels</a>
        </li>
        <li>
          <a href="/friends/">👬 Friends</a>
        </li>
        <li>
          <a class="popup-trigger" href="javascript:;">🔍
            Search
          </a>
        </li>
    </ur>
  </div>



<div class="asider-footer">
  <div id="links">
    <li>
      <a href="https://www.funpeak.cn/" target="_blank" itemprop="url" class="ignore-href">
        <i class="fa fa-diamond fa-fw"></i>
      </a>
    </li>
    <li>
      <a href="https://www.gitee.com/mrdjun/" target="_blank" itemprop="url" class="ignore-href">
        <i class="fa fa-skyatlas fa-fw"></i>
      </a>
    </li>
    <li>
      <a href="https://www.github.com/mrdjun/" target="_blank" itemprop="url" class="ignore-href">
        <i class="fa fa-github-alt fa-fw"></i>
      </a>
    </li>
    <li>
      <a href="https://mrdjun.blog.csdn.net/" target="_blank" itemprop="url" class="ignore-href">
        <i class="fa fa-codepen fa-fw"></i>
      </a>
    </li>
    
  </div>
  <div class="copyright">
  &copy; 2019 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="author" itemprop="copyrightHolder">MrDJun</span>
  </div>
  <div>
    UV&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_uv" style="cursor:pointer" title="统计开始时间：2019年7月5日"></span> &nbsp;&nbsp;PV&nbsp;<span class="busuanzi-value" id="busuanzi_value_site_pv" style="cursor:pointer" title="统计开始时间：2019年7月5日"></span>
  </div>
</div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top" role="button" aria-label="Back to top">
    <span id='scrollpercent'>0</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mrdjun.github.io/p/d32d37e5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MrDJun">
      <meta itemprop="description" content="Live with your heart,please be bold.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrDJun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Elasticsearch基础篇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-time">
        <span class="post-meta-item-icon">
          <i class="fa fa-calendar-o"></i>
        </span>
        <span class="post-meta-item-text hidden">Posted on</span>
        <time title="Created: 2025-03-09 21:50:06" itemprop="dateCreated datePublished" datetime="2025-03-09T21:50:06+08:00">2025-03-09</time>
      </span>
    </span>

  
    <span class="post-meta-item" title="Visit count" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-laptop"></i>
      </span>
      <span class="post-meta-item-text">Visit count: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <html><head></head><body><h2 id="ElasticSearch简介"><a href="#ElasticSearch简介" class="headerlink" title="ElasticSearch简介"></a>ElasticSearch简介</h2><ul>
<li>开源的搜索引擎</li>
<li>介于应用和数据之间：应用 &lt;-&gt; ES &lt;-&gt; 数据，只要将数据写入ES，应用就可以通过一些关键字搜索到数据</li>
</ul>
<h2 id="从浅入深"><a href="#从浅入深" class="headerlink" title="从浅入深"></a>从浅入深</h2><p>现在有三段文本，id 分别是 0、1、2，你需要快速找到哪段文本里含有关键词”xiaobai”.</p>
 <figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I like xiaobai  </span><br><span class="line">I follow xiaobai  </span><br><span class="line">I forward the video</span><br></pre></td></tr></tbody></table></figure>

<p>很容易想到，可以依次遍历这三段文本，匹配文本内是否含有”<strong>xiaobai</strong>“，最终将符合条件的文本 ID 输出。</p>
<p>在<strong>数据量小</strong>的时候，问题不大，但如果我有上百亿条这样的数据呢？如果依次遍历，这一把执行下去，比你喜欢的女生回你消息的速度，还要<strong>慢</strong>。</p>
<p>像这种在海量数据中，通过关键词检索出有效信息的场景非常常见，比如我们但单个 Index Name 内数据依然可能过多，于是可以将单个 Index Name 的同类数据，拆成好几份，每份是一个 <strong>shard 分片</strong>，<strong>每个 shard 分片本质上就是一个独立的 lucene 库</strong>。<br>这样就可以将读写操作分摊到多个 分片 中去，大大降低了争抢，提升了系统性能。网购用的淘宝和进京东的站内商品搜索。那么问题就来了，怎么处理类似的搜索场景呢？</p>
<p>好办，<strong>没有什么是加一层中间层不能解决的，如果有，那就再加一层</strong>。就把ES加在应用和数据之间。</p>
<p><img src="/p/d32d37e5/image-20250309221212876.png" alt="ES介于应用和数据之间"></p>
<h2 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h2><p>上文依次遍历文本匹配是否含有”xiaobai”，确实低效。那有更高效的解法吗？</p>
<p>对文本”I like xiaobai”切分为”I”、”like”、”xiaobai”三部分，这个操作叫<strong>分词</strong>。分词后的每部分，我们称为一个<strong>词项（Term）</strong>。记录词项和文本 id 的关系，于是上面的三段文本就变成了下面这样。</p>
<p><img src="/p/d32d37e5/image-20250309221737328.png" alt="词项是什么"></p>
<p>通过分词，文本就变成下方表格的term：</p>
<table>
<thead>
<tr>
<th>term</th>
<th>文本 id</th>
</tr>
</thead>
<tbody><tr>
<td>I</td>
<td>0, 1, 2</td>
</tr>
<tr>
<td>like</td>
<td>0</td>
</tr>
<tr>
<td>xiaobai</td>
<td>0, 1</td>
</tr>
<tr>
<td>follow</td>
<td>1</td>
</tr>
<tr>
<td>forward</td>
<td>2</td>
</tr>
<tr>
<td>the</td>
<td>2</td>
</tr>
<tr>
<td>video</td>
<td>2</td>
</tr>
</tbody></table>
<p>当想要搜索 <code>xiaobai</code> 的时候，只需要匹配到 <code>xiaobai</code> 词项，就可以立马得到它所在的文档 id 是 0 和 1。</p>
<p>但这有个问题，短短三句话，就已经有这么多词项了，要是换成三篇文档，那词项就会多得离谱，怎么在这么多的词项里匹配出 xiaobai 呢？挨个遍历的话，时间复杂度就是 <code>O(N)</code>, 太低效了。</p>
<p>可以将词项<strong>按字典序</strong>从小到大排序，通过二分查找的方法，直接将时间复杂度优化为 <code>O(lgN)</code>。就像下面这样：</p>
<table>
<thead>
<tr>
<th>term</th>
<th>文档 id</th>
</tr>
</thead>
<tbody><tr>
<td>follow</td>
<td>1</td>
</tr>
<tr>
<td>forward</td>
<td>2</td>
</tr>
<tr>
<td>I</td>
<td>0, 1, 2</td>
</tr>
<tr>
<td>like</td>
<td>0</td>
</tr>
<tr>
<td>the</td>
<td>2</td>
</tr>
<tr>
<td>video</td>
<td>2</td>
</tr>
<tr>
<td>xiaobai</td>
<td>0, 1</td>
</tr>
</tbody></table>
<p>将这堆排好序的词项，称为<strong>Term Dictionary</strong>，而词项对应的文档 id 等信息的集合，就叫 <strong>Posting List</strong>。它们共同构成了一个用于搜索的数据结构，它就是 <strong>倒排索引(Inverted Index)</strong> 。</p>
<p><img src="/p/d32d37e5/image-20250309222549081.png" alt="倒排索引"></p>
<blockquote>
<p>注意，Posting List 其实还包含<strong>词频</strong>和<strong>词项在文本里的偏移量</strong>等信息，但为了方便理解，我在上图中去掉了这部分内容。</p>
</blockquote>
<p>但倒排索引还有个问题，Term Dictionary 数据量很大，放 <strong>内存</strong> 并不现实，因此必须放在<strong>磁盘</strong>中。但查询磁盘是个较慢的过程。<br>有优化手段吗？有，我们聊下 <strong>Term Index</strong>。</p>
<h2 id="Term-Index"><a href="#Term-Index" class="headerlink" title="Term Index"></a>Term Index</h2><p>可以发现，词项（Term）和词项之间，有些<strong>前缀</strong>是一致的，比如 <code>follow</code> 和 <code>forward</code> 前面的 <code>fo</code> 是一致的，如果将部分 term 前缀提取出来，像下图一样，就可以用更少的空间表达更多的 <strong>term</strong>。<br>基于这个原理，可以将 Term Dictionary 的<strong>部分</strong>词项提取出来，用这些 词项（Term） 的前缀信息，构建出一个<strong>精简的目录树</strong>。目录树的节点中存放这些词项在磁盘中的偏移量，也就是指向磁盘中的位置。这个目录树结构，体积小，适合放内存中，它就是所谓的 <strong>Term Index</strong>。可以用它来加速搜索。</p>
<p><img src="/p/d32d37e5/image-20250309223054264.png" alt="Term Index是什么"></p>
<p>当需要查找某个词项的时候，只需要搜索 Term Index，就能快速获得词项在 Term Dictionary 中的大概位置。再跳转到 Term Dictionary，通过少量的检索，定位到词项内容。</p>
<h2 id="Stored-Fields"><a href="#Stored-Fields" class="headerlink" title="Stored Fields"></a>Stored Fields</h2><p>到这里，搜索功能就有了。但有个问题，前面提到的倒排索引，搜索到的是<strong>文档 id</strong>，我们还需要拿着这个 id 找到<strong>文档内容本身</strong>，才能返回给用户。</p>
<p>因此还需要有个地方，存放完整的文档内容，它就是 <strong>Stored Fields</strong>（行式存储）。</p>
<p><img src="/p/d32d37e5/image-20250309223621192.png" alt="Stored Fields"></p>
<h2 id="doc-values"><a href="#doc-values" class="headerlink" title="doc-values"></a>doc-values</h2><p>有了 id，我们就能从 Stored Fields 中取出文档内容。</p>
<p><img src="/p/d32d37e5/image-20250309223733164.png" alt="doc-values"></p>
<p>但用户经常需要根据某个字段排序文档，比如按时间排序或商品价格排序。但问题就来了，这些字段散落在文档里。也就是说，需要先获取 Stored Fields 里的文档，再提取出内部字段进行排序。也不是说不行。但其实有更高效的做法。</p>
<p>我们可以用<strong>空间换时间</strong>的思路，再构造一个<strong>列式存储</strong>结构，将散落在各个文档的某个字段，<strong>集中</strong>存放，当我们想对某个字段排序的时候，就只需要将这些集中存放的字段一次性读取出来，就能做到针对性地进行排序。这个列式存储结构，就是所谓的 <strong>Doc Values</strong>。</p>
<p><img src="/p/d32d37e5/image-20250309223943891.png" alt="Doc Values是什么"></p>
<h2 id="segment"><a href="#segment" class="headerlink" title="segment"></a>segment</h2><p>在上文中，介绍了四种关键的结构：<strong>倒排索引</strong>用于搜索，<strong>Term Index</strong> 用于加速搜索，<strong>Stored Fields</strong> 用于存放文档的原始信息，以及 <strong>Doc Values</strong> 用于排序和聚合。这些结构共同组成了一个<strong>复合</strong>文件，也就是所谓的”<strong>segment</strong>“, 它是一个具备<strong>完整搜索功能的最小单元</strong>。</p>
<p><img src="/p/d32d37e5/image-20250309224205272.png" alt="segment"></p>
<h2 id="lucene"><a href="#lucene" class="headerlink" title="lucene"></a>lucene</h2><p>可以用多个文档生成一份 segment，<strong>如果</strong>新增文档时，还是写入到这份 segment，那就得同时更新 segment 内部的多个数据结构，这样并发读写时性能肯定会受影响。<br>那怎么办呢？<br>定个规矩。<strong>segment 一旦生成，则不能再被修改</strong>。如果还有新的文档要写入，那就生成新的 segment。<br>这样<strong>老的 segment 只需要负责读，写则生成新的 segment</strong>。同时保证了读和写的性能。</p>
<p>但 segment 变多了，怎么知道要搜索的数据在哪个 segment 里呢？<br>问题不大，<strong>并发同时读</strong>多个 segment 就好了。</p>
<p><img src="/p/d32d37e5/image-20250309224451263.png" alt="并发同时读segment"></p>
<p>但这也引入了新问题，随着数据量增大，segment 文件越写越多，文件句柄被耗尽那是指日可待啊。<br>是的，但这个也好解决，我们可以不定期合并多个小 segment，变成一个大 segment，也就是<strong>段合并</strong>(segment merging)。这样文件数量就可控了。</p>
<p><img src="/p/d32d37e5/image-20250309224546328.png" alt="合并多个小segment"></p>
<p>到这里，上面提到的多个 segment，就共同构成了一个<strong>单机文本检索库</strong>，它其实就是非常有名的开源基础搜索库 <strong>lucene</strong>。</p>
<p><img src="/p/d32d37e5/d0fc8e42-387f-41c8-8288-c7d135b864e8.png" alt="Lucene结构"></p>
<p>不少知名搜索引擎都是基于它构建的，比如我们今天介绍的 ES。<br>但这个 lucene 属实过于简陋，像什么高性能，高扩展性，高可用，它是一个都不沾。<br>接下来看下怎么优化它。</p>
<h2 id="高性能"><a href="#高性能" class="headerlink" title="高性能"></a>高性能</h2><h3 id="Index-Name"><a href="#Index-Name" class="headerlink" title="Index Name"></a>Index Name</h3><p>lucene 作为一个搜索库，可以写入大量数据，并对外提供搜索能力。<br>多个调用方<strong>同时读写</strong>同一个 lucene 必然导致争抢计算资源。抢不到资源的一方就得等待，这不纯纯浪费时间吗！<br>有解决方案吗？有！<br>首先是对写入 lucene 的数据进行分类，比如体育新闻和八卦新闻数据算两类，每一类是一个 <strong>Index Name</strong>，然后根据 Index Name 新增 lucene 的数量，将不同类数据写入到不同的 lucene 中，读取数据时，根据需要搜索不同的 Index Name 。这就大大降低了单个 lucene 的压力。</p>
<p><img src="/p/d32d37e5/image-20250309225008058.png" alt="Index-Name是什么"></p>
<h3 id="shard"><a href="#shard" class="headerlink" title="shard"></a>shard</h3><p>但单个 Index Name 内数据依然可能过多，于是可以将单个 Index Name 的同类数据，拆成好几份，每份是一个 <strong>shard 分片</strong>，<strong>每个 shard 分片本质上就是一个独立的 lucene 库</strong>。<br>这样就可以将读写操作分摊到多个 分片 中去，大大降低了争抢，提升了系统性能。</p>
<p><img src="/p/d32d37e5/image-20250309225201104.png" alt="image-20250309225201104"></p>
<h2 id="高扩展性"><a href="#高扩展性" class="headerlink" title="高扩展性"></a>高扩展性</h2><p>随着 分片 变多，如果 分片 都在同一台机器上的话，就会导致单机 cpu 和内存过高，影响整体系统性能。</p>
<p>于是我们可以申请更多的机器，将 分片 <strong>分散</strong>部署在多台机器上，这每一台机器，就是一个 <strong>Node</strong>。可以通过增加 Node 缓解机器 cpu 过高带来的性能问题。</p>
<p><img src="/p/d32d37e5/image-20250309225648685.png" alt="Node是什么"></p>
<h2 id="高可用"><a href="#高可用" class="headerlink" title="高可用"></a>高可用</h2><p>到这里，问题又又来了，如果其中一个 Node 挂了，那 Node 里所有分片 都无法对外提供服务了。我们需要保证服务的高可用。有解决方案吗？<br>有，可以给 分片 <strong>多加几个副本</strong>。将 分片 分为 <strong>Primary shard</strong> 和 <strong>Replica shard</strong>，也就是主分片和副本分片 。主分片会将数据同步给副本分片，副本分片<strong>既可以</strong>同时提供读操作，<strong>还能</strong>在主分片挂了的时候，升级成新的主分片让系统保持正常运行，<strong>提高性能</strong>的同时，还保证了系统的<strong>高可用</strong>。</p>
<p><img src="/p/d32d37e5/image-20250309225929286.png" alt="主分片和副本分片"></p>
<h2 id="Node角色分化"><a href="#Node角色分化" class="headerlink" title="Node角色分化"></a>Node角色分化</h2><p>搜索架构需要支持的功能很多，既要负责<strong>管理集群</strong>，又要<strong>存储管理数据</strong>，还要<strong>处理客户端的搜索请求</strong>。如果每个 Node <strong>都</strong>支持这几类功能，那当集群有数据压力，需要扩容 Node 时，就会<strong>顺带</strong>把其他能力也一起扩容，但其实其他能力完全够用，不需要跟着扩容，这就有些<strong>浪费</strong>了。<br>因此可以将这几类功能拆开，给集群里的 Node 赋予<strong>角色身份</strong>，不同的角色负责不同的功能。<br>比如负责管理集群的，叫<strong>主节点(Master Node)<strong>， 负责存储管理数据的，叫</strong>数据节点(Data Node)<strong>， 负责接受客户端搜索查询请求的叫</strong>协调节点(Coordinate Node)<strong>。<br>集群规模小的时候，一个 Node 可以</strong>同时</strong>充当多个角色，随着集群规模变大，可以让一个 Node 一个角色。</p>
<p><img src="/p/d32d37e5/image-20250309230159637.png" alt="角色分化"></p>
<h2 id="去中心化"><a href="#去中心化" class="headerlink" title="去中心化"></a>去中心化</h2><p>上面提到了主节点，那就意味着还有个<strong>选主</strong>的过程，但现在每个 Node 都是独立的，需要有个机制协调 Node 间的数据。<br>我们很容易想到，可以像 <code>kafka</code> 那样引入一个中心节点 <code>Zookeeper</code>，但如果不想引入新节点，还有其他更轻量的方案吗？<br>有，<strong>去中心化</strong>。<br>可以在 Node 间引入协调模块，用<strong>类似一致性算法 Raft</strong> 的方式，在节点间互相同步数据，让所有 Node 看到的集群数据状态都是一致的。这样，集群内的 Node 就能参与选主过程，还能了解到集群内某个 Node 是不是挂了等信息。</p>
<p><img src="/p/d32d37e5/image-20250309230334537.png" alt="去中心化"></p>
<h2 id="ES是什么？"><a href="#ES是什么？" class="headerlink" title="ES是什么？"></a>ES是什么？</h2><p>好了，到这里，当初那个简陋的 lucene，就成了一个高性能，高扩展性，高可用，支持持久化的分布式搜索引擎，它就是我们常说的 <strong>elastic search</strong>，简称 <strong>ES</strong>。它对外提供 <code>http</code> 接口，任何语言的客户端都可以通过 HTTP 接口接入 es，实现对数据的增删改查。<br>从架构角度来看，es 给了一套方案，告诉我们如何让一个<strong>单机系统 lucene</strong> 变成一个<strong>分布式系统</strong>。</p>
<p><img src="/p/d32d37e5/image-20250309230520337.png" alt="ES结构"></p>
<p>按这个思路，是不是也可以将 lucene 改成其他单机系统，比如 <code>mysql</code> 数据库，或者专门做向量检索的单机引擎 <code>faiss</code>？<br>那以后再来个 <code>elastic mysql</code> 或者 <code>elastic faiss</code> 是不是就不那么意外了，大厂内卷晋升或者下一个明星开源大项目的小提示就给到这里了。</p>
<p>看完 es 的架构，是不是觉得有些<strong>似曾相识</strong>？ <code>kafka</code>。</p>
<h2 id="ES-和-Kafka-的架构差异"><a href="#ES-和-Kafka-的架构差异" class="headerlink" title="ES 和 Kafka 的架构差异"></a>ES 和 Kafka 的架构差异</h2><p>对比 kafka ，然后你就会发现：</p>
<ul>
<li>es 中用于分类消息的 <code>Index Name</code>，其实就是 kafka 的 <code>topic</code>。</li>
<li>es 中用于对 Index Name 数据分片的 <code>Shard</code>，其实就是 kafka 中拆分 topic 数据的 <code>Partition</code>。</li>
<li>es 中用于分散部署多个 shard 的 <code>Node</code>, 其实就相当于 kafka 中的 <code>broker</code>。</li>
</ul>
<p>es 的架构跟 kafka 以及 rocketMQ 都非常相似，<strong>果然优秀的架构都是相似的，丑陋的架构各有各的丑陋</strong>。学一套优秀架构，就等于弄通了好几个中间件原理，简直血赚！</p>
<p>现在我们了解完 es 的架构，再来用两个实际例子将这些概念串起来，浅看下它的工作原理。</p>
<h2 id="ES-的写入流程"><a href="#ES-的写入流程" class="headerlink" title="ES 的写入流程"></a>ES 的写入流程</h2><ul>
<li>当<strong>客户端应用</strong>发起数据<strong>写入</strong>请求，请求会先发到集群中<strong>协调节点</strong>。</li>
<li>协调节点根据 hash 路由，判断数据该写入到哪个<strong>数据节点</strong>里的哪个<strong>分片</strong>(Shard)，找到<strong>主分片</strong>并写入。分片底层是 <strong>lucene</strong>，所以最终是将数据写入到 lucene 库里的 <strong>segment</strong> 内，将数据固化为<strong>倒排索引</strong>和 <strong>Stored Fields</strong> 以及 <strong>Doc Values</strong> 等多种结构。</li>
<li>主分片 写入成功后会将数据同步给 <strong>副本分片</strong>。</li>
<li>副本分片 写入完成后，<strong>主分片</strong>会响应协调节点一个 ACK，意思是写入完成。</li>
<li>最后，<strong>协调节点</strong>响应<strong>客户端应用</strong>写入完成。</li>
</ul>
<p><img src="/p/d32d37e5/image-20250309231308553.png" alt="ES 的写入流程"></p>
<h2 id="ES-的搜索流程"><a href="#ES-的搜索流程" class="headerlink" title="ES 的搜索流程"></a>ES 的搜索流程</h2><p>ES 的搜索流程分为两个阶段：分别是 <strong>查询阶段（Query Phase）</strong> 和 <strong>获取阶段（Fetch Phase）</strong></p>
<h2 id="查询阶段"><a href="#查询阶段" class="headerlink" title="查询阶段"></a>查询阶段</h2><ul>
<li>当<strong>客户端应用</strong>发起<strong>搜索</strong>请求，请求会先发到集群中的<strong>协调节点</strong>。</li>
<li>协调节点根据 <strong>index name</strong> 的信息，可以了解到 index name 被分为了几个 <strong>分片</strong>，以及这些分片 分散哪个<strong>数据节点</strong>上，将请求转发到这些数据节点的 分片 上面。</li>
<li>搜索请求到达分片后，分片 底层的 lucene 库会<strong>并发</strong>搜索多个 <strong>segment</strong>，利用每个 segment 内部的<strong>倒排索引</strong>获取到对应<strong>文档 id</strong>，并结合 <strong>doc values</strong> 获得<strong>排序信息</strong>。分片将结果聚合返回给<strong>协调节点</strong>。</li>
<li><strong>协调节点</strong>对多个分片中拿到的数据进行<strong>一次排序聚合</strong>，<strong>舍弃</strong>大部分不需要的数据。</li>
</ul>
<p><img src="/p/d32d37e5/image-20250309231840287.png" alt="查询阶段"></p>
<h2 id="获取阶段"><a href="#获取阶段" class="headerlink" title="获取阶段"></a>获取阶段</h2><ul>
<li><strong>协调节点</strong>再次拿着<strong>文档 id</strong> 请求<strong>数据节点</strong>里的 <strong>分片</strong>，分片 底层的 lucene 库会从 segment 内的 <strong>Stored Fields</strong> 中取出<strong>完整文档内容</strong>，并返回给协调节点。</li>
<li><strong>协调节点</strong>最终将数据结果返回给<strong>客户端</strong>。完成整个搜索过程。</li>
</ul>
<p><img src="/p/d32d37e5/image-20250309232103467.png" alt="获取阶段"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>lucene 是 es 底层的单机文本检索库，它由多个 segment 组成，每个 segment 其实是由倒排索引、Term Index、Stored Fields 和 Doc Values 组成的具备完整搜索功能的最小单元。</li>
<li>将数据分类，存储在 es 内不同的 Index Name 中。</li>
<li>为了防止 Index Name 内数据过多，引入了 Shard 的概念对数据进行分片。提升了性能。</li>
<li>将多个 shard 分布在多个 Node 上，根据需要对 Node 进行扩容，提升扩展性。</li>
<li>将 shard 分为主分片和副本分片，主分片挂了之后由副本分片顶上，提升系统的可用性。</li>
<li>对 Node 进行角色分化，提高系统的性能和资源利用率，同时简化扩展和维护。</li>
<li>es 和 kafka 的架构非常像，可以类比学习。</li>
</ul>
</body></html>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <span class="reward-comment">请作者喝瓶肥宅水🥤</span>
  <button class="reward-btn">
    ￥
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="MrDJun WeChat Pay">
      </div>
      <div>
        <img src="/images/alipay.png" alt="MrDJun Alipay">
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>MrDJun
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://mrdjun.github.io/p/d32d37e5.html" title="Elasticsearch基础篇">https://mrdjun.github.io/p/d32d37e5.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/BY-NC-SA%204.0/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA 4.0</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/d2a40328.html" rel="prev" title="Python 解包">
                  <i class="fa fa-chevron-left"></i> Python 解包
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/p/642dba5b.html" rel="next" title="Elasticsearch 常用Api">
                  Elasticsearch 常用Api <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
    </main>

    <footer class="footer hidden">
      <div class="footer-inner">

  <div class="busuanzi-count">
  </div>
      </div>
    </footer>

    
  <script src="/js/third-party/anime.min.js"></script>
  <script src="/js/third-party/pjax.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

    
<script src="/js/third-party/search/search.js"></script>
<script src="/js/third-party/search/local-search.js"></script>





    
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





      <div id="mouse_explode"></div>
      <script src="/js/mo.min.js"></script>
      <script type="text/javascript" src="/js/mouse-explode.js"></script>
    <script type="text/javascript" src="/js/dark-theme.js"></script>
    <script type="text/javascript" src="/js/third-party/zoomify.min.js"></script>
    <script type="text/javascript" src="/js/zoom-img.js"></script>
    <script type="text/javascript" src="/js/encrypt-button.js"></script>
  </body>
</html>
